apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-app-gke
  description: Test app for Google Kubernetes Engine deployment
  annotations:
    github.com/project-slug: ZensarIDP/test-app-gke
    github.com/workflows: ci.yml
    backstage.io/kubernetes-id: test-app-gke
  tags:
    - nodejs
    - microservice
    - kubernetes
    - gke
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
  system: gke-apps-system
